name,email,phone,received_date,status,type,language,location,assigned_employee_id
Aarav Mehta,aarav.mehta@example.com,9876543210,2025-06-20,Open,Hot,English,Mumbai,EMP001
Isha Sharma,isha.sharma@example.com,9123456780,2025-06-21,Contacted,Cold,Hindi,Delhi,EMP002
Rohan Desai,rohan.desai@example.com,9988776655,2025-06-22,Closed,Warm,Marathi,Pune,EMP003
Anaya Patel,anaya.patel@example.com,9832104567,2025-06-23,Pending,Hot,Gujarati,Ahmedabad,EMP001
Karan Gupta,karan.gupta@example.com,9785642301,2025-06-23,Open,Cold,English,Bangalore,EMP002
Tanya Verma,tanya.verma@example.com,9008765123,2025-06-24,Follow-up,Warm,Hindi,Kanpur,EMP003
Dev Joshi,dev.joshi@example.com,9098765432,2025-06-25,Open,Hot,Marathi,Nagpur,EMP001
Sanya Khan,sanya.khan@example.com,9192837465,2025-06-25,Contacted,Cold,Urdu,Lucknow,EMP002
Vihaan Roy,vihaan.roy@example.com,9345678123,2025-06-26,Closed,Warm,Bengali,Kolkata,EMP003
Meera Nair,meera.nair@example.com,9876547890,2025-06-27,Pending,Hot,Malayalam,Trivandrum,EMP001
